<!DOCTYPE html>
<html>
<head>
    <title>Class Pulse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-card">

        <div class="logo">🎓</div>

        <h1>Class Pulse</h1>

        <p>Interactive Learning & Engagement System</p>

        <label>Email</label>
        <input type="email" placeholder="Enter your email">

        <label>Password</label>
        <input type="password" placeholder="Enter your password">

        <button onclick="login()">Login</button>

    </div>

    <script src="script.js"></script>

</body>
</html>